<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<title>All Products - RedStore</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
 margin:0;
 padding:0;
 box-sizing:border-box;
 }
 body{
 font-family: 'Poppins', sans-serif;
 }
 .navbar{
 display:flex;
 align-items:center;
 padding:20px;
 top:0;
 }
 nav{
 flex:1;
 text-align:right;
 }
 nav ul{
 display:inline-block;
 list-style-type:none;
 }
 nav ul li{
 display:inline-block;
 margin-right:20px;
 }
 a {
 color: #555;
 text-decoration: none;
 }
 p{
 color:#555;
 }
 .container{
 max-width:1300px;
 margin:auto;
 padding-left:25px;
 padding-right:25px;
 }
 .row{
 display:flex;
 align-items:center;
 flex-wrap:wrap;
 justify-content:space-around;
 }
 .col-2{
 flex-basis:50%;
 min-width:300px;
 }
 .col-2 img{
 max-width:100%;
 padding:50px 0;
 }
 .col-2 h1{
 font-size:50px;
 line-height:60px;
 margin:25px 0;
 }
 .btn{
 display:inline-block;
 background:lightpink;
 color:#fff;
 padding:8px 30px;
 margin:30px 0;
 border-radius:30px;
 transition:background 0.5s;
 }
 .btn:hover{
 background:#563434
 }
 .header{
 background:radial-gradient(#fff,#ffd6d6);
 }
 .header .row{
 margin-top:70px;
 }
 .categories{
 margin:70px 0;
 }
 .col-3{
 flex-basis:30%;
 min-width:250px;
 margin-bottom:30px;
 }
 .col-3 img{
 width:100%;
 }
 .small-container{
 max-width:1080px;
 margin:auto;
 padding-left:25px;
 padding-right:25px;
 }
 .col-4{
 flex-basis:25%;
 padding:10px;
 min-width:200px;
 margin-bottom:50px;
 transition:transform 0.5s;
 }
 .col-4 img{
 width:100%;
 }
 .title{
 text-align:center;
 margin:0 auto 80px;
 position:relative;
 line-height:60px;
 color::#ff523b;
 }
 .title::after{
 content:'';
 background:lightpink;
 width:80px;
 height:5px;
 border-radius:5px;
 position:absolute;
 bottom:0;
 left:50%;
 transform:translateX(-50%);
 }
 h4{
 color:#555;
 font-weight:normal;
 }
 .col-4 p{
 font-size:14px;
 }
 .col-4:hover{
 transform:translateY(-5px);
 }
 .offer{
 background:radial-gradient(#fff,#ffd6d6);
 margin-top:80px;
 padding:30px 0;
 }
 .col-2 .offer-img{
 padding:50px;
 }
 small{
 color:#555;
 }
 .testimonial{
 padding-top:100px;
 }
 .testimonial .col-3{
 text-align:center;
 padding:40px 20px;
 box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
 cursor:pointer;
 transition:transform 0.5s;
 }
 .testimonial .col-3 img{
 width:50px;
 margin-top:20px;
 border-radius:50%;
 }
 .testimonial .col-3:hover{
 transform:translateY(-10px);
 }
 .col-3 p{
 font-size:12px;
 margin:12px 0;
 color:#777;
 }
 .testimonial .col-3 h3{
 font-weight:600;
 color:#555;
 font-size:16px;
 }
 .brands{
 margin:100px auto;
 }
 .col-5{
 width:160px;
 }
 .col-5 img{
 width:100%;
 cursor:pointer;
 filter:grayscale(100%);
 }
 .col-5 img:hover{
 filter:grayscale(0);
 }
 .footer{
 background:#000;
 color:#8a8a8a;
 font-size:14px;
 padding:60px 0 20px;
 }
 .footer p{
 color:#8a8a8a;
 }
 .footer h3{
 color:#fff;
 margin-bottom:20px;
 }
 .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
 min-width:250px;
 margin-bottom:20px;
 }
 .footer-col-1{
 flex-basis:30%;
 }
 .footer-col-2{
 flex:1;
 text-align:center;
 }
 .footer-col-2 img{
 width:180px;
 margin-bottom:20px;
 }
 .footer-col-3, .footer-col-4{
 flex-basis:12%;
 text-align:center;
 }
 ul{
 list-style-type:none;
 }
 .app-logo{
 margin-top:20px;
 }
 .app-logo img{
 width:140px;
 }
 .footer hr{
 border:none;
 background:#b5b5b5;
 height:1px;
 margin:20px 0;
 }
 .copyright{
 text-align:center;
 }
 .menu-icon{
 width:28px;
 margin-left:20px;
 display:none;
 }
 @media only screen and (max-width:800px){
	nav ul{
		position:absolute;
		top:70px;
		left:0;
		background:#333;
		width:100%;
		overflow:hidden;
		transition:max-height 0.5s;
	}
	nav ul li{
		display:block;
		margin-right:50px;
		margin-top:10px;
		margin-bottom:10px;
	}
	nav ul li a{
		color:#fff;
	}
	.menu-icon{
		display:block;
		cursor:pointer;
	}
 }
 @media only screen and (max-width:600px){
	.row{
		text-align:center;
	}
	.col-2,.col-3,.col-4{
		flex-basis:100%;
	}
	.single-product .row{
		text-align:left;
	}
	.single-product .col-2{
		padding:20px 0;
	}
	.single-product h1{
		font-size:26px;
		line-height:32px;
	}
 }
 
 
 .row-2{
	justify-content:space-between;
	margin:100px auto 50px;
 }
 select{
	border:1px solid lightpink;
	padding:5px;
 }
 select:focus{
	outline:none;
 }
 .page-btn{
	margin: 0 auto 80px;
 }
 .page-btn span{
	display: inline-block;
	border:1px solid lightpink;
	margin-left:10px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	cursor:pointer;
 }
 .page-btn span:hover{
	background:lightpink;
	color:#fff;
 }
 .single-product{
	margin-top:80px;
 }
 .single-product .col-2 img{
	padding:0;
 }
 .single-product .col-2{
	padding:20px;
 }
 .single-product h4{
	margin:20px 0;
	font-size:22px;
	font-weight:bold;
 }
 .single-product select{
	display:block;
	padding:10px;
	margin-top:20px;
 }
 .single-product input{
	width:50px;
	height:40px;
	padding-left:10px;
	font-size:20px;
	margin-right:10px;
	border:1px solid lightpink;
 }
 input:focus{
	outline:none;
 }
 .single-product .fa{
	color: lightpink;
	margin-left:10px;
 }
 .small-img-row{
	display:flex;
	justify-content:space-between;
 }
 .small-img-col{
	flex-basis:24%;
	cursor:pointer;
 }
</style>
</head>
<body>
	<div class="container">
	<div class="navbar">
		<div class="logo">
			<img src="https://www.dropbox.com/scl/fi/do14xwsa39njkzuyigwws/logo.png?rlkey=9cnnm76u6e0dqud8ex7clwkhx&raw=1" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact us.html">Contact Us</a></li>
				<li><a href="product details.html">Product View</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="https://www.dropbox.com/scl/fi/z0zyg3ac2l7elo73oay1y/cart.png?rlkey=y6tam41k0ykw3dbcrk4yypbad&raw=1" width="30px" height="30px"></a>
		<img src="https://www.dropbox.com/scl/fi/d17ic0co46jtrxgjfe83v/menu.png?rlkey=5ui6rysjo5q2lnx6kjytle60m&raw=1" class="menu-icon" 
		onclick="menutoggle()">
	</div>
	</div>
<!----- single product details ------->
	<div class="small-container single-product">
		<div class="row">
			<div class="col-2">
				<img src="https://www.dropbox.com/scl/fi/07ajlubusy8p0u66xcpqh/gallery-1.jpg?rlkey=lo710fj6tbm1dszl5hw4r6x8b&raw=1" width="100%" id="ProductImg">
				
				<div class="small-img-row">
					<div class="small-img-col">
						<img src="https://www.dropbox.com/scl/fi/07ajlubusy8p0u66xcpqh/gallery-1.jpg?rlkey=lo710fj6tbm1dszl5hw4r6x8b&raw=1" width="100%" class="SmallImg">
					</div>
					<div class="small-img-col">
						<img src="https://www.dropbox.com/scl/fi/0nw06ipc0t13b3lz1c5l1/gallery-2.jpg?rlkey=pmivnt2ijoob9ex0nqc5a3ojx&raw=1" width="100%" class="SmallImg">
					</div>
					<div class="small-img-col">
						<img src="https://www.dropbox.com/scl/fi/f5unywfh3t17uybrywx8i/gallery-3.jpg?rlkey=ob9iocfiv16waaw8s43onjus6&raw=1" width="100%" class="SmallImg">
					</div>
					<div class="small-img-col">
						<img src="https://www.dropbox.com/scl/fi/88tgob3zdf6lmlx2kx36a/gallery-4.jpg?rlkey=jby9guas36hqrw2ucki52wvyc&raw=1" width="100%" class="SmallImg">
					</div>
				</div>
				
				
				
			</div>
			<div class="col-2">
				<p>Home / T-shirt</p>
				<h1>Red Printed T-shirt by HRX</h1>
				<h4>$50.00</h4>
				<select>
					<option>Select Size</option>
					<option>XXL</option>
					<option>XL</option>
					<option>L</option>
					<option>M</option>
					<option>S</option>
					<option>XS</option>
				</select>	
				<input type="number" value="1">
				<a href="order_confirmation.html" class="btn">Add To Cart</a>
				<h3>Product Details <i class="fa fa-indent"></i></h3>
				<br>
				<p>Give your summer wardrobe a style upgrade with the HRX Men's Active T-shirt.Team it with a pair
				of shorts for your morning workout or a denims for an evening out with the guys.</p>
			</div>
		</div>
	</div>
	
	<!------ title -------->
	<div class="small-container">
		<div class="row row-2">
			<h2>Related Products</h2>
			<p>View More</p>
		</div>
	</div>
	
	<!-------- products -------->
	<div class="small-container">

		<div class="row">
			<div class="col-4">
				<img src="https://www.dropbox.com/scl/fi/couufou8hzfxrrxsdulfa/product-9.jpg?rlkey=hvd9hcpjixzqyf710ecbwy6j2&raw=1">
				<h4>Formal belt watch</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="https://www.dropbox.com/scl/fi/qlgsl5ly4cnumq5v308af/product-10.jpg?rlkey=dtiw6tgmbhnmypejiiwu5a3sr&raw=1">
				<h4>Black Shoes</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="https://www.dropbox.com/scl/fi/j1m6czjz7ws0el1nngt2e/product-11.jpg?rlkey=4nyde9xab6x4bmgm8sxbw90ek&raw=1">
				<h4>Formal gray shoes</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$50.00</p>
			</div>
			<div class="col-4">
				<img src="https://www.dropbox.com/scl/fi/g0tufo4ejx33si9m3sqb8/product-12.jpg?rlkey=uc6i9d96ex989o7ao8seaxkks&raw=1">
				<h4>Black Track Pants</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$50.00</p>
			</div>
		</div>
		
	</div>
<!------ footer -------->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3> Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="https://www.dropbox.com/scl/fi/qne2xkik0mch6sfqkvv4j/play-store.png?rlkey=n05s8xf965uok0a6lc1c29i4d&raw=1">
						<img src="https://www.dropbox.com/scl/fi/zdphmebhum6ep1hy543ju/app-store.png?rlkey=1e34cxvkiuo2mgmvw9was2xun&raw=1">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="https://www.dropbox.com/scl/fi/0sgcmejhj8w1a7txndgpn/logo-white.png?rlkey=dv3stuazwwgnwqjn8i959kdb7&raw=1">
					<p>Our Purpose Is To Sustainably Make the Pleasure and<br> Benefits of Sports Accessible to the Many.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2023 - Easy Tutorials</p>
		</div>
	</div>
<!----------- js for togglemenu ---------------->
	<script>
		var MenuItems = document.getElementById("MenuItems");
		
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
		{
			MenuItems.style.maxHeight = "200px";
		}
		else{
			MenuItems.style.maxHeight = "0px";
		}
		}
	</script>
	
	
<!---------- js for product gallery --------->
	<script>
		var ProductImg = document.getElementById("ProductImg");
		var SmallImg = document.getElementsByClassName("SmallImg");
			SmallImg[0].onclick = function()
			 {
				ProductImg.src = SmallImg[0].src;
			 }
			SmallImg[1].onclick = function()
			 {
				ProductImg.src = SmallImg[1].src;
			 }
			SmallImg[2].onclick = function()
			 {
				ProductImg.src = SmallImg[2].src;
			 }
			SmallImg[3].onclick = function()
			 {
				ProductImg.src = SmallImg[3].src;
			 }
	</script>
</body>
</html>